[submodule "raylib"]
	path = subprojects/raylib
	url = https://github.com/raysan5/raylib
[submodule "meson"]
	path = meson
	url = https://github.com/mesonbuild/meson.git
[submodule "subprojects/nlohmann_json"]
	path = subprojects/nlohmann_json
	url = https://github.com/nlohmann/json